<DOCTYPE! html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact page</title>
    
</head>
<body>
    <h2 style="background-color: #e47a23;">Contacts</h2>

    <table>
        <tr>
            <td>Phone:</td>
            <td>+380 111 111 111</td>
        </tr>
        <tr>
            <td>Insta:</td>
            <td><a href="https://www.instagram.com/nataliia_p92/?utm_source=qr">nataliia_p92</a></td>
        </tr>
    </table>
    <br>
    <br>
    <p><a href="index.html">About me</a></p>
    <p><a href="gallery.html">Gallery</a></p>

</body>
</html>